---
layout: post
title: "面试题 02.01. 移除重复节点.md"
date: 2022-08-28 14:35:41 +0800
categories: 算法
tags: leetcode 程序员面试宝典
author: Zhijie Wang
mathjax: true
---


* content
{:toc}














# 面试题 02.01. 移除重复节点

题目：编写代码，移除未排序链表中的重复节点。保留最开始出现的节点。

套路：使用集合来判断重复

讲法：可以用哈希集合来判断重复的元素，把cur.next看作需要移除的节点，因为链表不能直接获得前驱节点，首先将cur的值放入集合中，再判断cur.next.val在不在集合内，在的话就要移除cur.next=cur.next.next

```java
class Solution {
    public ListNode removeDuplicateNodes(ListNode head) {
        Set<Integer> set=new HashSet<>();
        ListNode cur=head;
        while(cur!=null&&cur.next!=null){            
            set.add(cur.val);
            if(!set.contains(cur.next.val)){
                cur=cur.next;
            }else{
                cur.next=cur.next.next;
            }
        }
        return head;
    }
}
```

有更高效的方法：注意到题目说节点的值大小在[0,20000]，可以通过位运算的方式判断节点值是否重复

首先创建一个int数组，大小为20000/32+1，因为一个整型占4个字节，也就是32bit，所有只需要分配20000/32+1个bit大小足够，然后通过tm[val/32]|=(1<<val%32)来放值，在通过与判断是否重复



```java
class Solution {
    public ListNode removeDuplicateNodes(ListNode head) {
        int[] tm=new int[20000/32+1];
        ListNode cur=head;
        while(cur!=null&&cur.next!=null){
            tm[cur.val/32]|=1<<(cur.val%32);
            if((tm[cur.next.val/32]&(1<<(cur.next.val%32)))!=0){
                cur.next=cur.next.next;
            }else{
                cur=cur.next;
            }
        }
        return head;
    }
}
```



总结:

判断是否重复问题通解：

位运算

如果不是数字，就转为数字（'b'-'a'）；

如果数字的范围太大，就用整型数组来增大空间（最大范围/32+1），在通过每个下标（值/32）内进行位运算（1<<值%32）、与、或。
