---
layout: post
title: "面试题 17.05.  字母与数字.md"
date: 2022-09-22 14:35:41 +0800
categories: 算法
tags: leetcode 程序员面试宝典
author: Zhijie Wang
mathjax: true
---


* content
{:toc}














# 面试题 17.05.  字母与数字

题目：给定一个放有字母和数字的数组，找到最长的子数组，且包含的字母和数字的个数相同。

返回该子数组，若存在多个最长子数组，返回左端点下标值最小的子数组。若不存在这样的数组，返回一个空数组。

套路：把字符看成-1，把数字看出1，求前缀和，放到前缀和数组中，如果p[i]=p[j]，即如果数组中前缀和相同的元素，说明[0,i]和[0,j]中多余的数字和字符相同，那么[0,j]-[0,i]之后字符和数字个数就相同了。

举个例子，假如p[i]=2，说明[0,i]之间数字比字符多2个。p[j]=2，说明[0,j]之间数字比字符也多两个。而[0,i]是[0,j]的子区间，所以（i,j]范围内必然数字和字符个数相同，注意左开右闭。

我们在使用整型数组来存放前缀和以及对应下标，preSum=new int[length*2+1]，长度为2倍的字符串数组长度再+1是因为要考虑到全是字符和全是数字的情况，preSum的下标指的是第一次出现该前缀和的值，内容指的是第一次出现该前缀和的下标。加一是因为要把0这个前缀和考虑进去。

注意：前缀和为0时，那么[0,index]范围内数字和字符个数相同，因为起始时前缀和就为0。因此要把preSum[0+length]设置为-1，那么长度就为index-(-1)=index+1。

```java
class Solution {
    public String[] findLongestSubarray(String[] array) {
        int length=array.length;
        int[] preSum=new int[length*2+1];
        Arrays.fill(preSum,-2);
        preSum[length]=-1;
        int cnt=0;
        int max=0;
        int start=0;
        int end=0;
        for(int i=0;i<length;i++){
            char t=array[i].charAt(0);
            boolean isNum=true;
            if(!Character.isDigit(t)){
                isNum=false;
            }
            cnt+=isNum?1:-1;
            if(preSum[cnt+length]==-2){
                preSum[cnt+length]=i;
            }else if(i-preSum[cnt+length]>max){
                start=preSum[cnt+length]+1;
                end=i+1;
                max=i-preSum[cnt+length];
            }
        }
        return Arrays.copyOfRange(array,start,end);
    }
}
```

